BEGIN
INSERT INTO USERS (FIRSTNAME, LASTNAME, EMAIL, PHONENUMBER, CNIC, ADDRESS, PASSWORD) VALUES ('1', '1', '1', 1, 1, '1', '1');
INSERT INTO ADMIN (USERID) VALUES ((SELECT MAX (USERID) FROM USERS));
END;
/

BEGIN
INSERT INTO USERS (FIRSTNAME, LASTNAME, EMAIL, PHONENUMBER, CNIC, ADDRESS, PASSWORD) VALUES ('Muhammad', 'Waleed', 'sefast.waleed@gmail.com', 03248217255, 3310282877914, 'p-255', '1234');
INSERT INTO ADMIN (USERID) VALUES ((SELECT MAX (USERID) FROM USERS));
END;
/

BEGIN
INSERT INTO USERS (FIRSTNAME, LASTNAME, EMAIL, PHONENUMBER, CNIC, ADDRESS, PASSWORD) VALUES ('2', '2', '2', 2, 2, '2', '2');
INSERT INTO EMPLOYEE (USERID, ROLE, SALARY, JOININGDATE) VALUES ((SELECT MAX (USERID) FROM USERS), 'Cashier', 5000, '01/01/2024');
END;
/
    
BEGIN
INSERT INTO USERS (FIRSTNAME, LASTNAME, EMAIL, PHONENUMBER, CNIC, ADDRESS, PASSWORD) VALUES ('Waleed', 'Nasir', 'f223674@cfd.nu.edu.pk', 03158217255, 3310282877913, 'p-253', '1234');
INSERT INTO EMPLOYEE (USERID, ROLE, SALARY, JOININGDATE) VALUES ((SELECT MAX (USERID) FROM USERS), 'Cashier', 90000, '01/01/2024');
END;
/
    
BEGIN
INSERT INTO USERS (FIRSTNAME, LASTNAME, EMAIL, PHONENUMBER, CNIC, ADDRESS, PASSWORD) VALUES ('Hashim', 'Ali', 'f223635@cfd.nu.edu.pk', 032260883847, 3310282899993, 'Director Office', '1234');
INSERT INTO EMPLOYEE (USERID, ROLE, SALARY, JOININGDATE) VALUES ((SELECT MAX (USERID) FROM USERS), 'Customer Support', 90000, '01/01/2024');
END;
/
    
BEGIN
INSERT INTO USERS (FIRSTNAME, LASTNAME, EMAIL, PHONENUMBER, CNIC, ADDRESS, PASSWORD) VALUES ('Muhammad', 'Talal', 'f223675@cfd.nu.edu.pk', 03158267855, 3310082787913, 'Samnabad', '1234');
INSERT INTO EMPLOYEE (USERID, ROLE, SALARY, JOININGDATE) VALUES ((SELECT MAX (USERID) FROM USERS), 'Driver', 90000, '01/01/2024');
END;
/
    
BEGIN
INSERT INTO USERS (FIRSTNAME, LASTNAME, EMAIL, PHONENUMBER, CNIC, ADDRESS, PASSWORD) VALUES ('M', 'Waleed', 'random1@gmail.com', 03334455667, 3310282877915, 'p-256', '1234');
INSERT INTO PASSENGER (USERID) VALUES ((SELECT MAX (USERID) FROM USERS));
END;
/
    
BEGIN
INSERT INTO USERS (FIRSTNAME, LASTNAME, EMAIL, PHONENUMBER, CNIC, ADDRESS, PASSWORD) VALUES ('M', 'Hashir', 'random2@gmail.com', 03336445566, 3310282877916, 'p-257', '1234');
INSERT INTO PASSENGER (USERID) VALUES ((SELECT MAX (USERID) FROM USERS));
END;
/
    
BEGIN
INSERT INTO USERS (FIRSTNAME, LASTNAME, EMAIL, PHONENUMBER, CNIC, ADDRESS, PASSWORD) VALUES ('M', 'Mubeen', 'random3@gmail.com', 03334455688, 3310282877917, 'p-258', '1234');
INSERT INTO PASSENGER (USERID) VALUES ((SELECT MAX (USERID) FROM USERS));
END;
/
    
INSERT INTO TRAIN (TRAINNAME) VALUES ('Janbaz');
INSERT INTO TRAIN (TRAINNAME) VALUES ('Express');
INSERT INTO TRAIN (TRAINNAME) VALUES ('Shalimaar');
INSERT INTO TRAIN (TRAINNAME) VALUES ('SpiderMan');

INSERT INTO TRAIN_CLASS (CLASSTYPE, FAREMULTIPLIER) VALUES ('First Class', 3);
INSERT INTO TRAIN_CLASS (CLASSTYPE, FAREMULTIPLIER) VALUES ('Business Class', 2);
INSERT INTO TRAIN_CLASS (CLASSTYPE, FAREMULTIPLIER) VALUES ('Air Conditioning Class', 2.5);
INSERT INTO TRAIN_CLASS (CLASSTYPE, FAREMULTIPLIER) VALUES ('Economy Class', 1);

INSERT INTO TASKS (TASKNAME, DESCRIPTION, DUEDATE, TASKSTATUS, PAY) VALUES ('T1', 'Kaam Kro', '05/05/2024', 'Completed', 10000);
INSERT INTO TASKS (TASKNAME, DESCRIPTION, DUEDATE, TASKSTATUS, PAY) VALUES ('T2', 'Ye Kro', '06/06/2024', 'Incomplete', 15000);
INSERT INTO TASKS (TASKNAME, DESCRIPTION, DUEDATE, TASKSTATUS, PAY) VALUES ('T3', 'Wo Kro', '07/07/2024', 'Incomplete', 20000);
INSERT INTO TASKS (TASKNAME, DESCRIPTION, DUEDATE, TASKSTATUS, PAY) VALUES ('T4', 'Chuti Kro', '08/08/2024', 'Incomplete', 35000);

INSERT INTO ASSIGNED_TASK (EMPLOYEEID, TASKID) VALUES (1, 1);
INSERT INTO ASSIGNED_TASK (EMPLOYEEID, TASKID) VALUES (2, 1);
INSERT INTO ASSIGNED_TASK (EMPLOYEEID, TASKID) VALUES (2, 2);
INSERT INTO ASSIGNED_TASK (EMPLOYEEID, TASKID) VALUES (3, 3);
INSERT INTO ASSIGNED_TASK (EMPLOYEEID, TASKID) VALUES (1, 4);
INSERT INTO ASSIGNED_TASK (EMPLOYEEID, TASKID) VALUES (3, 4);

INSERT INTO STATION (STATIONNAME, STATIONNO, CITY, COUNTRY) VALUES ('Fasialabad', 1, 'Faisalabad', 'Pakistan');
INSERT INTO STATION (STATIONNAME, STATIONNO, CITY, COUNTRY) VALUES ('GurjanWala', 2, 'GurjanWala', 'Pakistan');
INSERT INTO STATION (STATIONNAME, STATIONNO, CITY, COUNTRY) VALUES ('Islamabad', 3, 'Islamabad', 'Pakistan');
INSERT INTO STATION (STATIONNAME, STATIONNO, CITY, COUNTRY) VALUES ('Peshawer', 4, 'Peshawer', 'Pakistan');
INSERT INTO STATION (STATIONNAME, STATIONNO, CITY, COUNTRY) VALUES ('Karachi', 5, 'Karachi', 'Pakistan');
INSERT INTO STATION (STATIONNAME, STATIONNO, CITY, COUNTRY) VALUES ('Sukkur', 6, 'Sukkur', 'Pakistan');

INSERT INTO ROUTE (ROUTENAME) VALUES ('Route-1Up');
INSERT INTO ROUTE (ROUTENAME) VALUES ('Route-2Down');
INSERT INTO ROUTE (ROUTENAME) VALUES ('Route-3Up');
INSERT INTO ROUTE (ROUTENAME) VALUES ('Route-4Up');
INSERT INTO ROUTE (ROUTENAME) VALUES ('Route-5Up');

INSERT INTO TRAIN_SCHEDULE (TRAINID, ROUTEID, SCHEDULENAME, SCHEDULESTATUS, DEPARTUREDATE, baseFare) VALUES (1, 1, 'S1', 'On Time', '06/06/2024', 1000);
INSERT INTO TRAIN_SCHEDULE (TRAINID, ROUTEID, SCHEDULENAME, SCHEDULESTATUS, DEPARTUREDATE, baseFare) VALUES (2, 2, 'S2', 'On Time', '07/07/2024', 1500);
INSERT INTO TRAIN_SCHEDULE (TRAINID, ROUTEID, SCHEDULENAME, SCHEDULESTATUS, DEPARTUREDATE, baseFare) VALUES (1, 3, 'S3', 'On Time', '08/08/2024', 2000);
INSERT INTO TRAIN_SCHEDULE (TRAINID, ROUTEID, SCHEDULENAME, SCHEDULESTATUS, DEPARTUREDATE, baseFare) VALUES (1, 5, 'S4', 'On Time', '09/09/2024', 3000);
INSERT INTO TRAIN_SCHEDULE (TRAINID, ROUTEID, SCHEDULENAME, SCHEDULESTATUS, DEPARTUREDATE, baseFare) VALUES (3, 4, 'S5', 'On Time', '10/10/2024', 2500);
INSERT INTO TRAIN_SCHEDULE (TRAINID, ROUTEID, SCHEDULENAME, SCHEDULESTATUS, DEPARTUREDATE, baseFare) VALUES (2, 4, 'S6', 'On Time', '11/11/2024', 800);
INSERT INTO TRAIN_SCHEDULE (TRAINID, ROUTEID, SCHEDULENAME, SCHEDULESTATUS, DEPARTUREDATE, baseFare) VALUES (3, 5, 'S5', 'Delayed', '01/10/2025', 2500);
INSERT INTO TRAIN_SCHEDULE (TRAINID, ROUTEID, SCHEDULENAME, SCHEDULESTATUS, DEPARTUREDATE, baseFare) VALUES (2, 5, 'S6', 'Delayed', '12/12/2024', 800);

DECLARE
counter NUMBER := 1;
it NUMBER := 20;
BEGIN
LOOP
INSERT INTO SEAT (SEATID, TRAINID, CLASSID) VALUES (counter, 1, 1);
IF counter = it THEN
EXIT;
END IF;
counter := counter + 1;
END LOOP;
END;
/
    
DECLARE
counter NUMBER := 1;
it NUMBER := 10;
BEGIN
LOOP
INSERT INTO SEAT (SEATID, TRAINID, CLASSID) VALUES (counter, 2, 1);
IF counter = it THEN
EXIT;
END IF;
counter := counter + 1;
END LOOP;
END;
/
    
DECLARE
counter NUMBER := 1;
it NUMBER := 20;
BEGIN
LOOP
INSERT INTO SEAT (SEATID, TRAINID, CLASSID) VALUES (counter, 1, 2);
IF counter = it THEN
EXIT;
END IF;
counter := counter + 1;
END LOOP;
END;
/
    
DECLARE
counter NUMBER := 1;
it NUMBER := 20;
BEGIN
LOOP
INSERT INTO SEAT (SEATID, TRAINID, CLASSID) VALUES (counter, 3, 3);
IF counter = it THEN
EXIT;
END IF;
counter := counter + 1;
END LOOP;
END;
/
    
DECLARE
counter NUMBER := 1;
it NUMBER := 20;
BEGIN
LOOP
INSERT INTO SEAT (SEATID, TRAINID, CLASSID) VALUES (counter, 4, 4);
IF counter = it THEN
EXIT;
END IF;
counter := counter + 1;
END LOOP;
END;
/
    
INSERT INTO STOP (STATIONID, ROUTEID, ARRIVALTIME, DEPARTURETIME) VALUES (1, 1, '12:00', '12:05');
INSERT INTO STOP (STATIONID, ROUTEID, ARRIVALTIME, DEPARTURETIME) VALUES (2, 1, '13:00', '13:05');
INSERT INTO STOP (STATIONID, ROUTEID, ARRIVALTIME, DEPARTURETIME) VALUES (3, 1, '14:00', '14:05');
INSERT INTO STOP (STATIONID, ROUTEID, ARRIVALTIME, DEPARTURETIME) VALUES (4, 1, '15:00', '15:05');
INSERT INTO STOP (STATIONID, ROUTEID, ARRIVALTIME, DEPARTURETIME) VALUES (1, 2, '16:00', '16:05');
INSERT INTO STOP (STATIONID, ROUTEID, ARRIVALTIME, DEPARTURETIME) VALUES (3, 2, '18:00', '18:05');
INSERT INTO STOP (STATIONID, ROUTEID, ARRIVALTIME, DEPARTURETIME) VALUES (5, 2, '20:00', '20:05');
INSERT INTO STOP (STATIONID, ROUTEID, ARRIVALTIME, DEPARTURETIME) VALUES (6, 2, '00:00', '00:05');
INSERT INTO STOP (STATIONID, ROUTEID, ARRIVALTIME, DEPARTURETIME) VALUES (2, 3, '00:00', '00:05');
INSERT INTO STOP (STATIONID, ROUTEID, ARRIVALTIME, DEPARTURETIME) VALUES (3, 4, '00:00', '00:05');
INSERT INTO STOP (STATIONID, ROUTEID, ARRIVALTIME, DEPARTURETIME) VALUES (5, 5, '00:00', '00:05');
INSERT INTO STOP (STATIONID, ROUTEID, ARRIVALTIME, DEPARTURETIME) VALUES (6, 5, '00:00', '00:05');

INSERT INTO TICKET_RESERVATION (SEATID, TRAINID, CLASSID, SCHEDULEID, PASSENGERID, EMPLOYEEID, BOOKINGDATE, RESERVATIONSTATUS, FARE, SOLDSTATUS) VALUES (1, 1, 1, 1, 1, 1, '02/01/2024', 'Active', (SELECT baseFare FROM TRAIN_SCHEDULE WHERE SCHEDULEID = 1) * (SELECT fareMultiplier FROM TRAIN_CLASS WHERE CLASSID = 1), 'Sold');
INSERT INTO TICKET_RESERVATION (SEATID, TRAINID, CLASSID, SCHEDULEID, PASSENGERID, EMPLOYEEID, BOOKINGDATE, RESERVATIONSTATUS, FARE, SOLDSTATUS) VALUES (2, 2, 1, 2, 2, 2, '01/02/2024', 'Active', (SELECT baseFare FROM TRAIN_SCHEDULE WHERE SCHEDULEID = 2) * (SELECT fareMultiplier FROM TRAIN_CLASS WHERE CLASSID = 1), 'Sold');
INSERT INTO TICKET_RESERVATION (SEATID, TRAINID, CLASSID, SCHEDULEID, PASSENGERID, EMPLOYEEID, BOOKINGDATE, RESERVATIONSTATUS, FARE, SOLDSTATUS) VALUES (1, 3, 3, 5, 3, 2, '01/02/2024', 'Active', (SELECT baseFare FROM TRAIN_SCHEDULE WHERE SCHEDULEID = 5) * (SELECT fareMultiplier FROM TRAIN_CLASS WHERE CLASSID = 3), 'Sold');


INSERT INTO SALARY_RECORD (EMPLOYEEID, SALARYDATE, AMOUNT, TASKCOUNT, PAIDSTATUS) VALUES (1, '04/01/2024', 50000, 5, 'Paid');
INSERT INTO SALARY_RECORD (EMPLOYEEID, SALARYDATE, AMOUNT, TASKCOUNT, PAIDSTATUS) VALUES (2, '04/01/2024', 40000, 4, 'Paid');
INSERT INTO SALARY_RECORD (EMPLOYEEID, SALARYDATE, AMOUNT, TASKCOUNT, PAIDSTATUS) VALUES (3, '04/01/2024', 30000, 3, 'Paid');
INSERT INTO SALARY_RECORD (EMPLOYEEID, SALARYDATE, AMOUNT, TASKCOUNT, PAIDSTATUS) VALUES (1, '03/01/2024', 60000, 6, 'Paid');
INSERT INTO SALARY_RECORD (EMPLOYEEID, SALARYDATE, AMOUNT, TASKCOUNT, PAIDSTATUS) VALUES (2, '02/01/2024', 20000, 2, 'Paid');​